{
  "version": 2,
  "configurePresets": [
    {
      "name": "Linux-Debug",
      "displayName": "Configure preset using toolchain file",
      "description": "Sets Ninja generator, build and install directory",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "vsg_glslang_DIR": "/home/mikalaj/code/vulkan/VulkanSceneGraph/src/glslang",
        "vsg_DIR": "/home/mikalaj/code/vulkan/VulkanSceneGraph/build/install/lib64/cmake/vsg",
        "vsgXchange_DIR": "/home/mikalaj/code/vulkan/vsgXchange/build/install/lib64/cmake/vsgXchange",
        "vsgImGui_DIR": "/home/mikalaj/code/vulkan/vsgImGui/build/install/lib64/cmake/vsgImGui",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "/home/mikalaj/code/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "Windows-Debug",
      "displayName": "Configure preset using toolchain file",
      "description": "Sets Ninja generator, build and install directory",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "vsg_glslang_DIR": "D:/Code/3rd/vulkan/VSG/VulkanSceneGraph/src/glslang",
        "vsg_DIR": "D:\\Code\\3rd\\vulkan\\VSG\\VulkanSceneGraph\\build\\install\\lib\\cmake\\vsg",
        "vsgXchange_DIR": "D:\\Code\\3rd\\vulkan\\VSG\\vsgXchange\\build\\install\\lib\\cmake\\vsgXchange",
        "vsgImGui_DIR": "D:/Code/3rd/vulkan/VSG/vsgImGui/build/install/lib64/cmake/vsgImGui",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "D:/Code/3rd/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    },
    {
      "name": "Windows-Release",
      "displayName": "Configure preset using toolchain file",
      "description": "Sets Ninja generator, build and install directory",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "vsg_glslang_DIR": "D:/Code/3rd/vulkan/VSG/VulkanSceneGraph/src/glslang",
        "vsg_DIR": "D:\\Code\\3rd\\vulkan\\VSG\\VulkanSceneGraph\\build\\install\\lib\\cmake\\vsg",
        "vsgXchange_DIR": "D:\\Code\\3rd\\vulkan\\VSG\\vsgXchange\\build\\install\\lib\\cmake\\vsgXchange",
        "vsgImGui_DIR": "D:/Code/3rd/vulkan/VSG/vsgImGui/build/install/lib64/cmake/vsgImGui",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "D:/Code/3rd/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      }
    }
  ]
}
